{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../BORLANDC"
		}
	],
	"settings": {
		"files.associations": {
			"*.C": "c",
			"string": "c",
			"MOUSE.C": "c",
			"MAIN.C": "c",
			"BFL_MOUSE.C": "c",
			"BFL_BUTTON.C": "c",
			"INITIAL.C": "c",
			"BUTTON.C": "c",
			"INPUT.C": "c",
			"TEXTBOX.C": "c",
			"temp.C": "c",
			"istream": "c",
			"ostream": "c",
			"CHN.C": "c",
			"SIGN_IN.C": "c",
			"SHUBIAO.C": "c",
			"FWRITE.C": "c",
			"LABEL.C": "c",
			"LOGIN.C": "c",
			"MAIN_PAGE.C": "c",
			"functional": "c",
			"MY_INFO.C": "c",
			"MY_PAGE.C": "c",
			"PINYIN.C": "c",
			"TEST.C": "c",
			"CAR_SERV.C": "c",
			"INSUR_SE.C": "c",
			"CAR_INSU.C": "c",
			"VEH_ADMI.C": "c",
			"CAR_INSU copy.C": "c",
			"CHEK_APMT.C": "c",
			"CHK_APMT.C": "c",
			"array": "c",
			"string_view": "c",
			"initializer_list": "c",
			"utility": "c",
			"tempCodeRunnerFile.C": "c",
			"LABEL.H": "cpp"
		},
		"files.encoding": "gb2312",
		"diffEditor.codeLens": true,
		"files.autoSave": "afterDelay"
	}
	

}